<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="中美竞争战略分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JXuJhmW7c9i4IOCth8JY-0" value="料敌从宽" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JXuJhmW7c9i4IOCth8JY-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JXuJhmW7c9i4IOCth8JY-2" target="JXuJhmW7c9i4IOCth8JY-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JXuJhmW7c9i4IOCth8JY-2" value="我方" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JXuJhmW7c9i4IOCth8JY-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JXuJhmW7c9i4IOCth8JY-4" target="JXuJhmW7c9i4IOCth8JY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JXuJhmW7c9i4IOCth8JY-4" value="美方" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JXuJhmW7c9i4IOCth8JY-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JXuJhmW7c9i4IOCth8JY-5" target="JXuJhmW7c9i4IOCth8JY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JXuJhmW7c9i4IOCth8JY-5" value="让美国再次伟大" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JXuJhmW7c9i4IOCth8JY-7" value="指导思想" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JXuJhmW7c9i4IOCth8JY-8" value="战略目标" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JXuJhmW7c9i4IOCth8JY-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JXuJhmW7c9i4IOCth8JY-9" target="JXuJhmW7c9i4IOCth8JY-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JXuJhmW7c9i4IOCth8JY-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JXuJhmW7c9i4IOCth8JY-11" value="分析优劣点" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JXuJhmW7c9i4IOCth8JY-12" value="最大优势点：金融" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="360" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
