<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1299" dy="745" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="UoWY7IOY_2lcHy3cZnJX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="A股表现分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UoWY7IOY_2lcHy3cZnJX-0" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-20" value="时间" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UoWY7IOY_2lcHy3cZnJX-19">
          <mxGeometry x="-0.62" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-0" value="2025-3-23" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UoWY7IOY_2lcHy3cZnJX-1" target="UoWY7IOY_2lcHy3cZnJX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UoWY7IOY_2lcHy3cZnJX-1" target="UoWY7IOY_2lcHy3cZnJX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-1" value="国家队主力压制" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UoWY7IOY_2lcHy3cZnJX-3" target="UoWY7IOY_2lcHy3cZnJX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-3" value="防止汇率过快上涨" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UoWY7IOY_2lcHy3cZnJX-5" target="UoWY7IOY_2lcHy3cZnJX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-8" value="背景" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UoWY7IOY_2lcHy3cZnJX-7">
          <mxGeometry x="-0.05" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-5" value="美元加息目前处于&lt;div&gt;汇率过快贬值周期&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-160" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UoWY7IOY_2lcHy3cZnJX-9" target="UoWY7IOY_2lcHy3cZnJX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-9" value="防止资金过快回流" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UoWY7IOY_2lcHy3cZnJX-11" target="UoWY7IOY_2lcHy3cZnJX-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-11" value="给出口企业创造便利" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UoWY7IOY_2lcHy3cZnJX-13" target="UoWY7IOY_2lcHy3cZnJX-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-13" value="资产价格快速上涨" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UoWY7IOY_2lcHy3cZnJX-15" target="UoWY7IOY_2lcHy3cZnJX-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-15" value="维持出口企业利润&lt;div&gt;和就业&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UoWY7IOY_2lcHy3cZnJX-17" target="UoWY7IOY_2lcHy3cZnJX-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-27" value="方法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UoWY7IOY_2lcHy3cZnJX-26">
          <mxGeometry x="0.7875" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-17" value="保持金融稳定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UoWY7IOY_2lcHy3cZnJX-21" target="UoWY7IOY_2lcHy3cZnJX-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-21" value="压制人民币汇率" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UoWY7IOY_2lcHy3cZnJX-28" value="压制人民币汇率" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="600" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
